\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Our dataset}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem description and research questions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Methods and algorithms used in the project}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Exploratory data analysis}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Features description}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dealing with missing values}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Descriptive analysis}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Normality test}{17}{subsection.2.4}%
\contentsline {section}{\numberline {3}Classification}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data preparation}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linear regression}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logistic regression}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}k-Nearest Neighbors (k-NN)}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Linear Discriminant Analysis (LDA)}{26}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Quadratic Discriminant Analysis (QDA)}{29}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Decision tree}{29}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Random forest}{30}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Support Vector Machine (SVM)}{30}{subsection.3.9}%
\contentsline {section}{\numberline {4}Results comparison}{33}{section.4}%
\contentsline {section}{\numberline {5}Summary and further research suggestions}{35}{section.5}%
