\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our dataset}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem description and research questions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods and algorithms used in the project}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{5}{section.2}\protected@file@percent }
\newlabel{sec:clustering}{{2}{5}{Clustering}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of elbow and silhouette method in order to choose optimal number of clusters for k-means algorithm}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmeans_number_of_clusters}{{1}{6}{Results of elbow and silhouette method in order to choose optimal number of clusters for k-means algorithm}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preparation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number of clusters selection}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:optimal_cluster_number}{{2.2}{6}{Number of clusters selection}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of average silhouette width for PAM clustering method}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pam_silhouette}{{2}{7}{Results of average silhouette width for PAM clustering method}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of average silhouette width for AGNES clustering method for average, single and complete linkage}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:agnes_silhouette}{{3}{8}{Results of average silhouette width for AGNES clustering method for average, single and complete linkage}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of average silhouette width for DIANA clustering method}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diana_silhouette}{{4}{9}{Results of average silhouette width for DIANA clustering method}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K--means}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Silhouette indices for k-means clustering method, for 2 and 5 clusters}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:silhouette_kmeans25}{{5}{10}{Silhouette indices for k-means clustering method, for 2 and 5 clusters}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Silhouette indices for PAM clustering method, for 2 and 5 clusters}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:silhouette_pam25}{{6}{11}{Silhouette indices for PAM clustering method, for 2 and 5 clusters}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partitioning Around Medoids (PAM)}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agglomerative Nesting (AGNES)}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Silhouette indices for AGNES clustering method, with complete linkage method, for 3 and 5 clusters}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:silhouette_agnes35}{{7}{13}{Silhouette indices for AGNES clustering method, with complete linkage method, for 3 and 5 clusters}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dendrograms for AGNES clustering method, with complete linkage, for 3 (upper chart) and 5 (bottom chart) clusters}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dendrograms_agnes}{{8}{14}{Dendrograms for AGNES clustering method, with complete linkage, for 3 (upper chart) and 5 (bottom chart) clusters}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Divisive Analysis (DIANA)}{14}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Silhouette indices for DIANA clustering method, for 2 and 5 clusters}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:silhouette_diana25}{{9}{15}{Silhouette indices for DIANA clustering method, for 2 and 5 clusters}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dendrograms for DIANA clustering method, for 2 (upper chart) and 5 (bottom chart) clusters}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dendrograms_diana}{{10}{16}{Dendrograms for DIANA clustering method, for 2 (upper chart) and 5 (bottom chart) clusters}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Results comparison}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality Reduction}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multidimensional Scaling (MDS)}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D visualization of the data after (MDS) dimension reduction}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mds_2d}{{11}{19}{2D visualization of the data after (MDS) dimension reduction}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shepard distances for different number of dimensions}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:shepard_subplots}{{12}{20}{Shepard distances for different number of dimensions}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces STRESS function in dependence of dimensions}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stress}{{13}{21}{STRESS function in dependence of dimensions}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracies of k-NN method, for different number of neighbors, for training and test sets}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:selecting_number_of_neighbors}{{14}{23}{Accuracies of k-NN method, for different number of neighbors, for training and test sets}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary of classification}{25}{subsection.3.3}\protected@file@percent }
\newlabel{tab:classification_comparison}{{\caption@xref {tab:classification_comparison}{ on input line 878}}{25}{Summary of classification}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of accuracies for all considered classification methods, for entire automobile dataset, most important selected features (both available in project part I), and new feature space after MDS dimension reduction method\relax }}{25}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering}{27}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average Silhouette widths for considered clustering methods for dimensions in range from 1 to 10}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:clusters_number_all}{{15}{28}{Average Silhouette widths for considered clustering methods for dimensions in range from 1 to 10}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary of clustering}{30}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Silhouette plots for all considered clustering methods for selected optimal number of clusters and for 5 clusters (external knowledge)}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:silhouette_plots_all}{{16}{31}{Silhouette plots for all considered clustering methods for selected optimal number of clusters and for 5 clusters (external knowledge)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and further research suggestions}{32}{section.4}\protected@file@percent }
