\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Our dataset}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem description and research questions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Methods and algorithms used in the project}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Clustering}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data preparation}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Number of clusters selection}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}K--means}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Partitioning Around Medoids (PAM)}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Agglomerative Nesting (AGNES)}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Divisive Analysis (DIANA)}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Results comparison}{16}{subsection.2.7}%
\contentsline {section}{\numberline {3}Dimensionality Reduction}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multidimensional Scaling (MDS)}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classification}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Summary of classification}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Clustering}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Summary of clustering}{30}{subsection.3.5}%
\contentsline {section}{\numberline {4}Summary and further research suggestions}{32}{section.4}%
